<!DOCTYPE html>
<html>
<head>
    <title>sign in </title>
<style>

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #848f85;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #768076;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.centerr {
    text-align: center;
}
body { 
background-color: silver;
}
.topnav a {
    float: right;
    color: #f2f2f2;
    display: inline;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-align: right;
  
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    text-align: right;
    padding-top: 10px;
  }
  
  .topnav a.active {
    background-color:#47464b;
    color: white;
    text-align: right;
  }
  footer {
    background-color: #333;
    text-align: right;
    font-family: "Tanseek T Bold", tahoma; }

</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="main.html">الصفحة الرئيسية</a>
        <a href="نبذة.html">من نحن</a>
        <a href="استفسارات.html">استفسارات</a>

<div class="centerr">
<h2> استمارة التسجيل</h2>
</div>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">grade</label>
    </div>
    <div class="col-75">
      <select id="country" name="grade">
        <option value="australia">10</option>
        <option value="canada">11</option>
        <option value="usa">12</option>
      </select>
    </div>
  </div>
  

 
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
<footer>
    <div> <h2>للتواصل معنا :</h2>  </div>
     <a href="https://www.instagram.com/moekwt/" target="_blank"> <img src="insta.svg" width="50px"></a>
     <a href="https://twitter.com/MOEKUWAIT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"> <img src="tw.svg" width="50px"></a>
 </footer>
   

</body>
</html>
