<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> about us  </title>
    <style>
         body {
background-color: silver;
margin: 0px;
  }
  .topnav a {
    float: right;
    color: #f2f2f2;
    display: inline;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-align: right;
  
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    text-align: right;
    padding-top: 10px;
  }
  
  .topnav a.active {
    background-color:#47464b;
    color: white;
    text-align: right;
  }
  .first {
      text-align: center;
      font-family: "Tanseek T Bold", tahoma;
  }
.img {
    text-align: center;
}
.second {
    width: 250px;
    height: 200px;
    text-align: center;
    margin: 10px;
    margin-left: 550px;
}
footer {
    background-color: #333;
    text-align: right;
    font-family: "Tanseek T Bold", tahoma;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="main.html">الصفحة الرئيسية</a>
        <a href="نبذة.html">من نحن</a>
        <a href="استفسارات.html">استفسارات</a>
        <a href="التسجيل.html">التسجيل</a>
     </div>
      <div class="img"><img src="info.png" width="90px"></div>  
        <div class="first"><h1>نبذة عن الموقع</h1></div>
        <div class="second"><h3>تعتبر وزارة التربية من اهم الوزارات وأكبرها ، حيث انها تشمل خمسمائة ألف طالب وطالبة موزعين على المراحل التالية : مرحلة رياض الأطفال ، المرحلة الابتدائية ، المرحلة المتوسطة ، المرحلة الثانوية . حيث يشكل هؤلاء الطلاب نسبة 30% من التعداد السكاني في دولة الكويت . سميت وزارة التربية في بداية نشأتها بمجلس المعارف ، حيث توفر الوزارة التعليم بالمجان وبشكل الزامي .</h3></div>




        <footer>
          <div> <h2>للتواصل معنا :</h2>  </div>
           <a href="https://www.instagram.com/moekwt/" target="_blank"> <img src="insta.svg" width="50px"></a>
           <a href="https://twitter.com/MOEKUWAIT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"> <img src="tw.svg" width="50px"></a>
       </footer>
         

    
</body>
</html>